{
    "name": "marquesdanielb/tarefas",
    "description": "Um sistema de cadastro de tarefas",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tarefas\\Models\\": "models"
        }
    },
    "authors": [
        {
            "name": "Daniel Marques Barbosa",
            "email": "marquesdanielb@gmail.com"
        }
    ],
    "require": {}
}
